<html>

<head>
    <title>My website info</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<body>
    <div id="container">
        <div id="header">
            <h1>My Header</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a class="selected" href="#">Home</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div id="main">
                <h1>Home</h1>
                <p>Our memories can be accurate, but they are not always accurate. Eyewitness testimony, for example, is notoriously unreliable. Insights into both veridical and false remembering have come from recent investigations of memory distortion. Behavioral measures have been used to demonstrate false memory phenomena in the laboratory, and neuroimaging measures have been used to provide clues about the relevant events in the brain that support remembering versus misremembering. A central category of misremembering results from confusion between memories for perceived and imagined events, which may result from overlap between particular features of the stored information comprising memories for perceived and imagined events.</p>
                <p>He was sitting there beside me throwing doubles down
                        When he ordered up his third one he looked around
                        Then he looked at me
                        And said, "I do believe
                        I'll have one more."
                        He said, "I hate this bar and I hate to drink,
                        But on second thought, tonight I think, I hate everything."</p>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2019 venkatesh.
        </div>
    </div>
</body>
</head>


</html>